is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sample
build_property.RootNamespace = Sample
build_property.ProjectDir = e:\Shiva_Folder\ASPIRE\.NET\Sample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Shiva_Folder\ASPIRE\.NET\Sample
build_property._RazorSourceGeneratorDebug = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Admin/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Admin/AddSalary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU2FsYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Admin/AttendanceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXR0ZW5kYW5jZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Admin/Salary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2FsYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Admin/ViewAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0F0dGVuZGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Admin/ViewEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0VtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Admin/ViewEmployeeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0VtcGxveWVlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Employee/AddAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Employee/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Employee/EmployeeDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWVEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Employee/ViewProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlld1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Employee/ViewSalary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlld1NhbGFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Shared/_EmployeeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbXBsb3llZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Shiva_Folder/ASPIRE/.NET/Sample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7hkig27bv6
